<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="FOR YOU WHAT'S YOUR PASSION"
        android:textSize="32dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:id="@+id/header"
        />
    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bharat_band"
        android:layout_below="@+id/header"/>

    <TextView
        android:id="@+id/flip_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="Bharat Band"
        android:textColor="#ffffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="1 d"
        android:textColor="#ffffffff"
        android:layout_below="@+id/flip_news_title"
        />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_imageview"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/numberDays"
            android:layout_width="50pt"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/business" />

        <ImageView
            android:id="@+id/daysText"
            android:layout_width="50pt"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/angry_bird"></ImageView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
